#define MAX_DEPUTIES_IN_VOTATION_ROOM 5

#define MAX_SENATORS_IN_VOTATION_ROOM 1

#define THINK_VOTE_TIME_MIN 0

#define THINK_VOTE_TIME_MAX 1000

#define TOTAL_PARLIAMENTARIANS_TYPES 3

#define VOTE_TIME 50